# microservices

./: ReadMe.txt  pom.xml
micro-cms/: pom.xml
micro-cms/src/main/java/com/micro/cms/util/: EmailUtil.java  ExcelUtil.java  HttpTool.java  HttpUtill.java  JsParseUtil.java  PropertiesUtil.java  QueryUtil.java
micro-cms/src/main/java/com/microservices/cms/util/: EmailUtil.java  HttpTool.java  HttpUtill.java  JsParseUtil.java  PropertiesUtil.java
micro-spider/: pom.xml
micro-spider/src/main/java/com/micro/spider/: Spider.java
micro-spider/src/main/java/com/micro/spider/annotation/: AnnotationInstance.java  AnnotationTest.java
micro-spider/src/main/java/com/micro/spider/downloader/: Downloader.java  PictureDownloader.java  PrintDownloader.java
micro-spider/src/main/java/com/micro/spider/factory/: PerformerFactory.java
micro-spider/src/main/java/com/micro/spider/page/: Page.java
micro-spider/src/main/java/com/micro/spider/parser/jsoup/: JsoupParser.java
micro-spider/src/main/java/com/micro/spider/performer/: AbstrctPerformer.java  Performer.java  SimplePerformer.java
micro-spider/src/main/java/com/microservices/spider/downloader/: DownLoader.java  Downloader.java
micro-spider/src/main/java/com/microservices/spider/factory/: PerformerFactory.java
micro-spider/src/main/java/com/microservices/spider/page/: Page.java
micro-spider/src/main/java/com/microservices/spider/performer/: Performer.java
micro-spider/src/test/java/com/micro/spider/annotation/: AnnotationInstanceTest.java
micro-spider/src/test/java/com/microservices/: StrrTest.java
micro-web/: pom.xml
micro-web/src/main/java/com/micro/web/aspect/: AspectPojo.java
micro-web/src/main/java/com/micro/web/controller/: GalleryController.java  IndexController.java  LoginController.java  RegisterContronller.java  UserController.java
micro-web/src/main/java/com/micro/web/dao/: UserInfoMapper.java  UserInfoSqlProvider.java  UserTestMapper.java  UserTestSqlProvider.java
micro-web/src/main/java/com/micro/web/filter/: PermissionCheckFilterFilter.java
micro-web/src/main/java/com/micro/web/pojo/: UserInfo.java  UserTest.java
micro-web/src/main/java/com/micro/web/security/matcher/: UserLoginCredentialsMatch.java
micro-web/src/main/java/com/micro/web/security/realm/: UserInfoRealm.java
micro-web/src/main/java/com/micro/web/service/: UserInfoService.java  UserTestService.java
micro-web/src/main/java/com/micro/web/service/impl/: UserInfoServiceImpl.java  UserTestServiceImpl.java
micro-web/src/main/java/com/microservices/web/controller/: LoginController.java  UserController.java
micro-web/src/main/java/com/microservices/web/dao/: UserInfoMapper.java  UserInfoSqlProvider.java  UserTestMapper.java  UserTestSqlProvider.java
micro-web/src/main/java/com/microservices/web/filter/: PermissionCheckFilterFilter.java
micro-web/src/main/java/com/microservices/web/pojo/: UserInfo.java  UserTest.java
micro-web/src/main/java/com/microservices/web/security/matcher/: UserLoginCredentialsMatch.java
micro-web/src/main/java/com/microservices/web/security/realm/: UserInfoRealm.java
micro-web/src/main/java/com/microservices/web/service/: UserInfoService.java  UserTestService.java
micro-web/src/main/java/com/microservices/web/service/impl/: UserInfoServiceImpl.java  UserTestServiceImpl.java
micro-web/src/main/resources/: application-redis.xml  application-shiro.xml  generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-properties.xml
micro-web/src/main/resources/conf/dev/properties/: commonconfig.properties
micro-web/src/main/resources/conf/pro/properties/: ehcache.xml
micro-web/src/main/webapp/: index.jsp
micro-web/src/main/webapp/WEB-INF/: login.jsp  web.xml
micro-web/src/main/webapp/WEB-INF/contents/endLess/: gallery.jsp  index.jsp  login.jsp  register.jsp
micro-web/src/main/webapp/util/: CallClassMethodByUrl.jsp
micro-web/src/test/java/com/micro/web/dao/: ProBuilder.java  ProCls.java  ProClsImpl.java  UserTestMapperTest.java
micro-web/src/test/java/com/micro/web/service/impl/: UserInfoServiceImplTest.java  testSerc.java
micro-web/src/test/java/com/microservices/web/dao/: UserTestMapperTest.java
micro-web/src/test/java/com/microservices/web/service/impl/: UserInfoServiceImplTest.java
micro-web/src/test/resources/regexsource/: register.txt
