jdbc.driverLocation=C:\\Users\\yangzhi\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.71.109:3308/nbgrid
jdbc.userId=root
jdbc.passwgenerator.propertiesord=grid