#jdbc驱动
driver = com.mysql.jdbc.Driver
#url
url = jdbc:mysql://120.55.56.130:3306/yangz
#用户名
username = yangz
#密码
password = 1143802555
#初始化大小
initialSize = 0
#最大活动数
maxActive = 20
#最大闲置
maxIdle = 5
#最小闲置
minIdle=1
#最大等待时间
maxWait=60000
