#jdbc驱动
driver = com.mysql.jdbc.Driver
#url
url = jdbc:mysql://120.55.56.130:3306/yangz
#username
username = yangz
#password
password = 1143802555
#初始链接
initialSize = 0
#最大活动数
maxActive = 20
#最大等待
maxIdle = 5
#最小等待
minIdle=1
#超时
maxWait=60000
